<div class="am-u-md-6">
  <ul class="promo_detailed--list">
    <li class="promo_detailed--list_item">
      <span class="promo_detailed--list_item_icon">
        <i class="am-icon-diamond"></i>
      </span>
      <dl>
        <dt>新闻推送</dt>
        <dd ng-repeat="everyProduct in categoryProducts">
          <a href="./news-min.html" ng-bind=everyProduct.title></a>
        </dd>
      </dl>
    </li>
    <li class="promo_detailed--list_item">
      <span class="promo_detailed--list_item_icon">
        <i class="am-icon-dollar" style="margin-left: 15px;"></i>
      </span>
      <dl>
        <dt>课程日报</dt>
        <dd>
          <a href="./news-min.html">5月16日（19:00-23:30）：《飘香之美（香道）》---怀一老师。</a>
        </dd>
      </dl>
    </li>
    <li class="promo_detailed--list_item">
      <span class="promo_detailed--list_item_icon">
        <i class="am-icon-bank" style="margin-left: 10px;"></i>
      </span>
      <dl>
        <dt>健康活动</dt>
        <dd>
          <a href="./news-min.html">2017年05月12日--14日，大望路10号院社区活动《520，送给妈妈的“艾”》。</a>
        </dd>
      </dl>
    </li>
  </ul>
</div>